# know-your-well

./: .gitignore  Backend.md  CommonTasks.md  DBTutorial.md  Frontend.md  KnowYourWellPWA.sln  README.md  package-lock.json  package.json  web.config  workbox-config.js
DBCreateTables/: SQLQuery CREATE Classroom Lab.sql  SQLQuery CREATE Classroom.sql  SQLQuery CREATE CountyLookup.sql  SQLQuery CREATE Field Activity New.sql  SQLQuery CREATE Land Feature.sql  SQLQuery CREATE NRDLookup.sql  SQLQuery CREATE School.sql  SQLQuery CREATE Table Classroom Lab.sql  SQLQuery CREATE Table Field Activity.sql  SQLQuery CREATE Table Image.sql  SQLQuery CREATE Table Land Feature.sql  SQLQuery CREATE Table School.sql  SQLQuery CREATE Table Tooltip Image.sql  SQLQuery CREATE Table Tooltip.sql  SQLQuery CREATE Table Water Science Lab.sql  SQLQuery CREATE Table Water Science Label.sql  SQLQuery CREATE Table Well Info.sql  SQLQuery CREATE VIEW All Well Field Class WSL.sql  SQLQuery CREATE VIEW All Well Field Class.sql  SQLQuery CREATE Water Science Lab.sql  (+4 more)
KnowYourWellPWA/: KnowYourWellPWA.csproj  Program.cs  appsettings.json
KnowYourWellPWA/Controllers/: Account.cs  HomeController.cs
KnowYourWellPWA/Models/: ErrorViewModel.cs
KnowYourWellPWA/Properties/: Resources.Designer.cs  launchSettings.json
KnowYourWellPWA/Views/: _ViewImports.cshtml
KnowYourWellPWA/Views/Home/: Index.cshtml
KnowYourWellPWA/Views/Shared/: _Layout.cshtml
KnowYourWellPWA/wwwroot/: manifest.json
knowyourwell/knowyourwell/: .gitignore  babel.config.js  config.json  index.js  index.ts  knowyourwell.csproj  ormconfig.json  package-lock.json  package.json  tsconfig.json  web.config
knowyourwell/knowyourwell/ClientApp/: .env  .env.development  .env.development.local  README.md  aspnetcore-https.js  aspnetcore-react.js  index.js  jest.setup.js  package-lock.json  package.json  webpack.config.js
knowyourwell/knowyourwell/ClientApp/__mocks__/: styleMock.js
knowyourwell/knowyourwell/ClientApp/public/: index.html  manifest.json  web.config  worker.js
knowyourwell/knowyourwell/ClientApp/public_b/: asset-manifest.json  index.html  service-worker.js
knowyourwell/knowyourwell/ClientApp/public_b/static/css/: main.896b4fdb.css.map
knowyourwell/knowyourwell/ClientApp/public_b/static/js/: 787.de53fc90.chunk.js.map  main.c3d5c3eb.js  main.c3d5c3eb.js.LICENSE.txt
knowyourwell/knowyourwell/ClientApp/src/: App.js  data-source.ts  index.js  service-worker.js  serviceWorkerRegistration.js  setupIndexedDB.js  setupProxy.js
knowyourwell/knowyourwell/ClientApp/src/components/: AboutProject.js  NavMenu.js  ViewField.js  ViewLab.js  ViewWell.js  WellInfo.js  aboutproject.js  classlab.js  dropdownentry.js  editlog.js  editwell.js  entryprompt.js  export.js  field.js  fieldselection.js  formfooter.js  formsubmission.js  images.js  lab.js  labresultentry.js  login.js  navmenu.js  nrds.js  numberentry.js  prefield.js  previousentries.js  previousimages.js  shorttextentry.js  signup.js  states.js  textentry.js  usercontext.js  usercontext.mjs  viewImage.js  viewclasslab.js  viewfield.js  viewlab.js  viewwell.js  watersciencelab.js  well.js  (+1 more)
knowyourwell/knowyourwell/ClientApp/src/components/__tests__/: dropdownentry.js  entryprompt.js  export.js  field.js  images.js  longtextentry.js  numberentry.js  photoUpload.js  previousentries.js  shorttextentry.js  storage-blob.js  well.js  wellinfo.js
knowyourwell/knowyourwell/ClientApp/src/components/css/: NavMenu.css  custom.css  forms.css  login_signup.css  logo_banner.css  style.css  tooltip.css  wellinfo.css  wells.css
knowyourwell/knowyourwell/ClientApp/src/components/resources/: classlabprompts.js  counties.js  csvkey.js  devclasslab.js  devfielddata.js  devimagedata.js  devwellinfo.js  devwellinfo.ts  fieldprompts.js  imageprompts.js  nrds.js  prodclasslab.js  prodfielddata.js  prodimagedata.js  prodwellinfo.js  states.js  wellinfohelper.js  wellinfoprompts.js  wslConstants.js
knowyourwell/knowyourwell/ClientApp/src/components/reusable/: WellFieldLabContext.js  dropdownentry.js  entryprompt.js  formfooter.js  longtextentry.js  numberentry.js  photoUpload.js  renderfield.js  shorttextentry.js  usercontext.js
knowyourwell/knowyourwell/ClientApp/src/entities/: Sysdiagrams.ts  TblClassroom.ts  TblClassroomLab.ts  TblCountyLookup.ts  TblFieldActivity.ts  TblLandFeature.ts  TblNrdLookup.ts  TblSchool.ts  TblWaterScienceLab.ts  TblWellFeature.ts  TblWellForm.ts  TblWellInfo.ts
knowyourwell/knowyourwell/Pages/: Error.cshtml  Error.cshtml.cs
knowyourwell/knowyourwell/Properties/: launchSettings.json
knowyourwell/knowyourwell/Properties/ServiceDependencies/knowyourwell2022 - Web Deploy/: profile.arm.json
knowyourwell/knowyourwell/Properties/ServiceDependencies/knowyourwell20221208154824 - Web Deploy/: profile.arm.json
knowyourwell/knowyourwell/ServerApp/: index.js  labBD.js  package-lock.json  package.json
knowyourwell/knowyourwell/ServerApp/public/: service-worker.js.map
knowyourwell/knowyourwell/ServerApp/public/static/css/: main.896b4fdb.css
knowyourwell/knowyourwell/ServerApp/public/static/js/: 787.de53fc90.chunk.js  main.c3d5c3eb.js.map
knowyourwell/knowyourwell/__mocks__/: fileMock.js
knowyourwell/knowyourwell/__mocks__/@azure/: storage-blob.js
knowyourwell/knowyourwell/key/: cert.pem  rsaprivkey.pem
knowyourwell/knowyourwell/metadata/: idp.xml  sp.xml  testidp.xml
knowyourwell/knowyourwell/middleware/: customLoginRequest.xml  saml.js
(+89 files in other folders)
